[options]
; This is the master password for creating, deleting, and restoring databases
admin_passwd = my_strong_master_password
db_host = db
db_port = 5432
db_user = odoo
db_password = my_odoo_password
addons_path = /mnt/extra-addons